NODE_ENV=development

#express server config
PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000

#sql server config
SQL_USER=sa
SQL_PASSWORD=123456
SQL_DATABASE=QLTV01
SQL_SERVER=127.0.0.1
SQL_ENCRYPT=false